<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fonts.css"> 
    <title>Document</title>
</head>
<body>
    <header>
        <!-- START navigation block -->
        <nav class=" container">
            <!-- START social links and search button -->
            <div class="social-and-search">
                <div>
                    <ul class="social-and-search__social">
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>                            
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>                  
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>                           
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="social-and-search__search">
                    <form action="#" method="get">
                        <input class="social-and-search__input" type="text" name="search" placeholder="Search Our Website...">
                        <input class="social-and-search__button" type="button" name="search" value="Search">
                    </form>
                </div>                    
            </div>
            <!-- END social links and search button -->
            <!-- START menu -->
            <div class="menu">
                <div class="menu__logo">
                    <img src="img/logo.svg" alt="asdf">
                </div>                   
                <ul class="menu__items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Stylе demo</a></li>
                    <li><a href="#">Full width</a></li>
                    <li><a href="#">Drop down</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <!-- END menu -->
        </nav>
        <!-- END navigation block -->
        <!-- START slider -->        
        <div class="slider container">
            <div class="slider__box">
                <div class="slider__img"></div>
                <div class="slider__column">
                    <h1 class="slider__title">You title here</h1>
                    <p class="slider__text">Cursuspenatisaccum ut curabitur nulla tellus tor 
                        ames a in curabitur pede. Idet mollisi eros dis orci congue elis et 
                        curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    <a href="#" class="slider__read-more-btn read-more-btn">Read more >></a>
                </div>   
            </div>
            <div class="slider__box">
                <div class="slider__img"></div>
                <div class="slider__column">
                    <h1 class="slider__title">You title here</h1>
                    <p class="slider__text">Cursuspenatisaccum ut curabitur nulla tellus tor 
                        ames a in curabitur pede. Idet mollisi eros dis orci congue elis et 
                        curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    <a href="#" class="slider__read-more-btn read-more-btn">Read more >></a>
                </div>   
            </div>          
            <div class="slider__box">
                <div class="slider__img"></div>
                <div class="slider__column">
                    <h1 class="slider__title">You title here</h1>
                    <p class="slider__text">Cursuspenatisaccum ut curabitur nulla tellus tor 
                        ames a in curabitur pede. Idet mollisi eros dis orci congue elis et 
                        curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    <a href="#" class="slider__read-more-btn read-more-btn">Read more >></a>
                </div>   
            </div>          
            <div class="slider__box">
                <div class="slider__img"></div>
                <div class="slider__column">
                    <h1 class="slider__title">You title here</h1>
                    <p class="slider__text">Cursuspenatisaccum ut curabitur nulla tellus tor 
                        ames a in curabitur pede. Idet mollisi eros dis orci congue elis et 
                        curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    <a href="#" class="slider__read-more-btn read-more-btn">Read more >></a>
                </div>   
            </div>          
            <div class="slider__box">
                <div class="slider__img"></div>
                <div class="slider__column">
                    <h1 class="slider__title">You title here</h1>
                    <p class="slider__text">Cursuspenatisaccum ut curabitur nulla tellus tor 
                        ames a in curabitur pede. Idet mollisi eros dis orci congue elis et 
                        curabitur consequam intesque. Curabiturpisametur in ante.</p>
                    <a href="#" class="slider__read-more-btn read-more-btn">Read more >></a>
                </div>   
            </div>          
        </div>
        <!-- END slider -->
    </header>
    <main>
        <!-- START row content -->
        <section class="row container">
            <div class="row__column">
                <div class="row__img"></div>
                <h2 class="row__title">Your title here</h2>
                <p class="row__text">Vestibulumaccumsan egestibulum eu justo convallis 
                    augue estas aenean elit intesque sed. Facilispede estibulum nulla 
                    orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="read-more-btn">Read more >></a>
            </div>
            <div class="row__column">
                <div class="row__img"></div>
                <h1 class="row__title">Your title here</h1>
                <p class="row__text">Vestibulumaccumsan egestibulum eu justo convallis 
                    augue estas aenean elit intesque sed. Facilispede estibulum nulla 
                    orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="read-more-btn">Read more >></a>
            </div>
            <div class="row__column">
                <div class="row__img"></div>
                <h1 class="row__title">Your title here</h1>
                <p class="row__text">Vestibulumaccumsan egestibulum eu justo convallis 
                    augue estas aenean elit intesque sed. Facilispede estibulum nulla 
                    orna nisl velit elit ac aliquat non tincidunt.</p>
                <a href="#" class="read-more-btn">Read more >></a>
            </div>
        </section>
        <!-- END row content -->
        <!-- START slogan -->
        <div class="slogan container">
            <p class="slogan__text" >
                    “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
                erat. In fringilla massa ut nisi ullamcorper pellentesque „
            </p>
        </div>
        <!-- END slogan -->
        <!-- START grid -->
        <div class="grid container">
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
            <div class="grid__box">
                <div class="grid__img"></div>
                <div class="grid__column">
                    <div class="grid__title">Title Goes Here</div>
                    <div class="grid__text">Morbit incidunt maurisque eros molest nunc 
                        anteget sed vel lacus mus semper. Anter dumnullam.
                    </div>
                </div>                
            </div>
        </div>
        <!-- END grid -->
    </main>
    <footer>
        <!-- START footer-row -->
        <div class="footer-row">
            <div class="container">
                <div class="footer-row__content">
                    <div class="footer-row__column">
                        <div class="footer-row__title">Contact Details</div>
                        <ul class="footer-row__adress">
                            <li>Company Name</li>
                            <li>Street Name & Number</li>
                            <li>Town</li>
                            <li>Postcode/Zip</li>                    
                        </ul>
                        <ul class="footer-row__contact">
                            <li>Tel: xxxxx xxxxxxxxxx</li>
                            <li>Fax: xxxxx xxxxxxxxxx</li>
                            <li>Email: <span><a href="#">contact@mydomain</a></span></li>
                        </ul>
                    </div>
                    <div class="footer-row__column">
                        <div class="footer-row__title">Contact Details</div>
                        <ul class="footer-row__links">
                            <li class="footer-row__links_first"><a href="#">Link Text Here</a></li>
                            <li class="footer-row__links_all"><a href="#">Link Text Here</a></li>
                            <li class="footer-row__links_all"><a href="#">Link Text Here</a></li>
                            <li class="footer-row__links_all"><a href="#">Link Text Here</a></li>                                       
                        </ul>                
                    </div>
                    <div class="footer-row__column">
                        <div class="footer-row__title">Contact Details</div>
                        <div class="footer-row__subtitle">Blog Post Title</div>
                        <p class="footer-row__admin-post">Posted by Admin on 00.00.0000</p>
                        <p class="footer-row__text">Vestibulumaccumsan egestibulum eu justo 
                            convallis augue estas aenean elit intesque sed facilispede estibulum.
                        </p>
                        <div class="footer-row__read-more">
                            <a href="#">Read more >></a>
                        </div>
                    </div>
                    <div class="footer-row__column">
                        <div class="footer-row__title">Contact Details</div>
                        <form action="#" name="rss" method="GET">
                            <input class="footer-row__input-text" type="text" name="rss" placeholder="Name" required>
                            <input class="footer-row__input-email" type="email" name="rss" placeholder="E-mail" required>
                            <button class="footer-row__submit" type="submit" name="rss" value="Submit">Submit</button>
                        </form>                    
                    </div>
                </div>
            </div>
        </div>
        <!-- END footer-row -->
        <!-- START copyright -->
        <div class="copyright"> 
            <div class="container">
                <div class="copyright__row">
                    <p class="copyright__left-text">
                        Copyright © 2013 Domain Name - All Rights Reserved
                    </p>
                    <p class="copyright__right-text">
                        Template by OS Templates
                    </p>
                </div>          
            </div>        
        </div>

    </footer>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- <script src="js/libs.min.js"></script> -->
    <script src="js/common.js"></script>
</body>
</html>